; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-ststm32.git#patch-5
;platform = symlink://C:\Users\Max\Desktop\stm32_dev\platform-ststm32

framework = spl

[env:bluepill_f103c8]
board = bluepill_f103c8

[env:maple]
board = maple
; add identifying macro for this board
build_flags = -DSTM32F1